<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/serzerzer"
    tools:context=".calendrier">

    <TextView
        android:id="@+id/xxx5"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="520dp"
        android:alpha="1"
        android:background="@color/design_default_color_primary"
        android:gravity="bottom|left"
        android:text="Ledger+,
Tout droit résérvé 2019-2020.
"
        android:textColor="@android:color/background_light"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/xxxxxxxxx4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/barrecherche" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="36dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="0dp"
        app:srcCompat="@android:drawable/ic_menu_today" />

    <TextView
        android:id="@+id/temp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="gone" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="400dp"
        android:layout_height="395dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="97dp" />
</RelativeLayout>